{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f45\fbidi \froman\fcharset0\fprq2 Amasis MT Pro Black;}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f918\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f919\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f921\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f922\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f923\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f924\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f925\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f926\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1050\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????\'a1\'ec????};}
{\f1258\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1259\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1261\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1262\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1265\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1266\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1280\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f1278\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f1279\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f1281\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f1288\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1289\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1291\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1292\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1293\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1294\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1295\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1296\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1360\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f1368\fbidi \froman\fcharset238\fprq2 Amasis MT Pro Black CE;}{\f1372\fbidi \froman\fcharset162\fprq2 Amasis MT Pro Black Tur;}{\f1375\fbidi \froman\fcharset186\fprq2 Amasis MT Pro Black Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid227359\rsid292760\rsid398469\rsid677161\rsid920082\rsid983169\rsid992287\rsid1249600\rsid1397870\rsid1398800\rsid1573007\rsid1649736\rsid1853286\rsid2056392\rsid2245395\rsid2425637\rsid2427204\rsid2447059\rsid2963986
\rsid3101562\rsid3238153\rsid3238478\rsid3292368\rsid3365805\rsid3435313\rsid3819898\rsid4017220\rsid4019566\rsid4205837\rsid4263332\rsid4479131\rsid4587942\rsid4590430\rsid4591170\rsid4796002\rsid4797306\rsid4807331\rsid4929182\rsid4945241\rsid5125408
\rsid5177669\rsid5330645\rsid5375657\rsid5389390\rsid5469042\rsid5720569\rsid5975494\rsid6242437\rsid6303609\rsid6386624\rsid6565823\rsid6685864\rsid6711336\rsid6843282\rsid7229092\rsid7365871\rsid7624704\rsid7684704\rsid7690803\rsid8281430\rsid8991294
\rsid9328486\rsid9637215\rsid9702269\rsid9707211\rsid9729027\rsid9785162\rsid9902044\rsid10356719\rsid10711361\rsid10820060\rsid10827982\rsid10841088\rsid10971829\rsid11080353\rsid11485208\rsid12153200\rsid12208508\rsid12330905\rsid12658432\rsid12715134
\rsid12938332\rsid13709551\rsid13906079\rsid13974422\rsid14109377\rsid14244762\rsid14317218\rsid14443321\rsid14510666\rsid14616338\rsid14704993\rsid14951097\rsid15105568\rsid15154811\rsid15169053\rsid15211760\rsid15299073\rsid15340995\rsid15347066
\rsid15350327\rsid15362526\rsid15364840\rsid15535609\rsid15875623\rsid15954681\rsid16019971\rsid16319178\rsid16338919\rsid16455990\rsid16592656\rsid16597711\rsid16670949}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Frank Xu}{\creatim\yr2022\mo6\dy7\hr10\min26}{\revtim\yr2022\mo6\dy21\hr18\min12}{\version104}{\edmins321}{\nofpages1}{\nofwords196}{\nofchars1122}{\nofcharsws1316}{\vern31}}{\*\userprops 
{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_Enabled}\proptype30{\staticval true}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_SetDate}\proptype30{\staticval 2022-06-07T02:59:33Z}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bb
d1a698c72_Method}\proptype30{\staticval Privileged}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_Name}\proptype30{\staticval EXTERNAL}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_SiteId}\proptype30{\staticval 5d3e2773-e07f-4432-
a630-1a0f68a28a05}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_ActionId}\proptype30{\staticval 7e76d840-e431-42dd-bb70-ba830ecbfbae}{\propname MSIP_Label_0dd5db4b-78fb-42ac-8616-2bbd1a698c72_ContentBits}\proptype30{\staticval 0}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot5389390 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5389390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15347066 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5389390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347066 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5389390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347066 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5389390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347066 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5389390 \hich\af31506\dbch\af31505\loch\f31506 AKS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid398469 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid5177669 \loch\af36\hich\af36\dbch\f36 
\uc2\u-25896\'b8\'df\u21487\'bf\'c9\u29992\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4587942 \loch\af36\hich\af36\dbch\f36 \uc2\u24615\'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid5177669 
\loch\af36\hich\af36\dbch\f36 \uc2\u12289\'a1\'a2\u26080\'ce\'de\u-27056\'cf\'de\u-30268\'b9\'e6\u27169\'c4\'a3\u12289\'a1\'a2\u25935\'c3\'f4\u25463\'bd\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid5389390 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid398469 \hich\af36\dbch\af36\loch\f36 K8S}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid16319178 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Kubernates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid398469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4929182 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4929182 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u21160\'b6\'af\u-28440\'b2\'bf\u32626\'ca\'f0
\u12289\'a1\'a2\u24377\'b5\'af\u24615\'d0\'d4\u20280\'c9\'ec\u32553\'cb\'f5\u12289\'a1\'a2\u31649\'b9\'dc\u29702\'c0\'ed\u23481\'c8\'dd\u22120\'c6\'f7\u21270\'bb\'af\u24212\'d3\'a6\u29992\'d3\'c3\u30340\'b5\'c4\u24320\'bf\'aa\u28304\'d4\'b4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid7690803 \loch\af36\hich\af36\dbch\f36 \uc2\u24179\'c6\'bd\u21488\'cc\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4929182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid398469 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4945241 \loch\af36\hich\af36\dbch\f36 \uc2\u29305\'cc\'d8\u28857\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid5125408 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4945241 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid13906079 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u21160\'b6\'af\u25512\'cd\'c6\u20986
\'b3\'f6\u-248\'a3\'a8\u26356\'b8\'fc\u26032\'d0\'c2\u-247\'a3\'a9\u21644\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid14109377 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u21160\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid13906079 \loch\af36\hich\af36\dbch\f36 \uc2\u22238\'bb\'d8\u28378\'b9\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid15154811 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 
Automated rollouts and rollbacks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid13906079 
\par }\pard \ltrpar\ql \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15954681 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid227359 \loch\af36\hich\af36\dbch\f36 
\uc2\u22312\'d4\'da\loch\af36\hich\af36\dbch\f36 \u30417\'bc\'e0\u25511\'bf\'d8\loch\af36\hich\af36\dbch\f36 \u24212\'d3\'a6\u29992\'d3\'c3\loch\af36\hich\af36\dbch\f36 \u30830\'c8\'b7\u20445\'b1\'a3\loch\af36\hich\af36\dbch\f36 \u23454\'ca\'b5\u20363
\'c0\'fd\loch\af36\hich\af36\dbch\f36 \u19981\'b2\'bb\u20250\'bb\'e1\loch\af36\hich\af36\dbch\f36 \u-30549\'b1\'bb\loch\af36\hich\af36\dbch\f36 \u26432\'c9\'b1\u27515\'cb\'c0\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 
\u21516\'cd\'ac\u26102\'ca\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16019971 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4945241 \loch\af36\hich\af36\dbch\f36 \uc2\u19981\'b2\'bb\u26029\'b6\'cf
\u22320\'b5\'d8\u25512\'cd\'c6\u20986\'b3\'f6\u-248\'a3\'a8\u26356\'b8\'fc\u26032\'d0\'c2\u-247\'a3\'a9\u20320\'c4\'e3\u30340\'b5\'c4\u24212\'d3\'a6\u29992\'d3\'c3\u25110\'bb\'f2\u-32763\'d5\'df\loch\af36\hich\af36\dbch\f36 \u-28339\'c5\'e4
\loch\af36\hich\af36\dbch\f36 \u32622\'d6\'c3\u19978\'c9\'cf\u30340\'b5\'c4\u25913\'b8\'c4\u21464\'b1\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4945241 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid13906079 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid13906079 \loch\af36\hich\af36\dbch\f36 \uc2\u26381\'b7\'fe\u21153\'ce\'f1\u21457\'b7\'a2\u29616\'cf\'d6\u21644\'ba\'cd\u-29409\'b8\'ba\u-28803\'d4\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid5720569 \loch\af36\hich\af36\dbch\f36 \uc2\u22343\'be\'f9\u-30623\'ba\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid14510666 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 
Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid14510666 \hich\af36\dbch\af36\loch\f36  discovery and load balance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid13906079 
\par }\pard \ltrpar\ql \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15350327 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 \loch\af36\hich\af36\dbch\f36 
\uc2\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1573007 \loch\af36\hich\af36\dbch\f36 \uc2\u19968\'d2\'bb\u31181\'d6\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 
\loch\af36\hich\af36\dbch\f36 \uc2\u23436\'cd\'ea\u20840\'c8\'ab\loch\af36\hich\af36\dbch\f36 \u19981\'b2\'bb\u21516\'cd\'ac\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u26381\'b7\'fe\u21153\'ce\'f1
\loch\af36\hich\af36\dbch\f36 \u21457\'b7\'a2\u29616\'cf\'d6\loch\af36\hich\af36\dbch\f36 \u26426\'bb\'fa\u21046\'d6\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 \loch\af36\hich\af36\dbch\f36 \uc2\u20351\'ca\'b9\u24471
\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid292760 \loch\af36\hich\af36\dbch\f36 \uc2\u20320\'c4\'e3\u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u24212\'d3\'a6\u29992\'d3\'c3\loch\af36\hich\af36\dbch\f36 \u26381\'b7\'fe
\u21153\'ce\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 \loch\af36\hich\af36\dbch\f36 \uc2\u26080\'ce\'de\u-26880\'d0\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 
\loch\af36\hich\af36\dbch\f36 \uc2\u-30549\'b1\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15105568 \loch\af36\hich\af36\dbch\f36 \uc2\u26356\'b8\'fc\u25913\'b8\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid292760 \loch\af36\hich\af36\dbch\f36 \emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid292760 \hich\af36\dbch\af36\loch\f36 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid292760 \hich\af36\dbch\af36\loch\f36 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid292760 \hich\af36\dbch\af36\loch\f36 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid9637215 \loch\af36\hich\af36\dbch\f36 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\loch\af36\hich\af36\dbch\f36 \u20102\'c1\'cb\loch\af36\hich\af36\dbch\f36 \u-29768\'d0\'ed\u22810\'b6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid9637215 \hich\af36\dbch\af36\loch\f36 pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3819898 \loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid9637215 \loch\af36\hich\af36\dbch\f36 \uc2\u20026\'ce\'aa\loch\af36\hich\af36\dbch\f36 \u27599\'c3\'bf\u20010\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9637215 
\hich\af36\dbch\af36\loch\f36 pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9637215 \loch\af36\hich\af36\dbch\f36 \uc2\u21152\'bc\'d3\u19978\'c9\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9637215 
\hich\af36\dbch\af36\loch\f36 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9637215 \hich\af36\dbch\af36\loch\f36 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9637215 \loch\af36\hich\af36\dbch\f36 
\uc2\u22320\'b5\'d8\u22336\'d6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3819898 \loch\af36\hich\af36\dbch\f36 \uc2\u24182\'b2\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1853286 
\loch\af36\hich\af36\dbch\f36 \uc2\u20026\'ce\'aa\loch\af36\hich\af36\dbch\f36 \u19968\'d2\'bb\u32452\'d7\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1853286 \hich\af36\dbch\af36\loch\f36 pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid292760 \loch\af36\hich\af36\dbch\f36 \uc2\u-28339\'c5\'e4\u19978\'c9\'cf\loch\af36\hich\af36\dbch\f36 \u21333\'b5\'a5\u29420\'b6\'c0\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid14317218 \hich\af36\dbch\af36\loch\f36 DNS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid292760 \loch\af36\hich\af36\dbch\f36 \uc2\u22495\'d3\'f2\u21517\'c3\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid1853286 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1853286 \loch\af36\hich\af36\dbch\f36 \uc2\u22240\'d2\'f2\u27492\'b4\'cb\loch\af36\hich\af36\dbch\f36 \u26469\'c0\'b4
\loch\af36\hich\af36\dbch\f36 \u23454\'ca\'b5\u29616\'cf\'d6\loch\af36\hich\af36\dbch\f36 \u-29409\'b8\'ba\u-28803\'d4\'d8\u22343\'be\'f9\u-30623\'ba\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid14109377 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid5720569 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid5720569 \loch\af36\hich\af36\dbch\f36 \uc2\u23384\'b4\'e6\u20648\'b4\'a2\u32534\'b1\'e0\u25490\'c5\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid2963986 \loch\af1280\dbch\af36\hich\f1280 
\emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid5720569 \hich\af36\dbch\af36\loch\f36 storage orchestration
\par }\pard \ltrpar\ql \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid4796002 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 
\uc2\u26080\'ce\'de\u-29766\'c2\'db\u26159\'ca\'c7\loch\af36\hich\af36\dbch\f36 \u26412\'b1\'be\u22320\'b5\'d8\loch\af36\hich\af36\dbch\f36 \u23384\'b4\'e6\u20648\'b4\'a2\loch\af36\hich\af36\dbch\f36 \u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u-28712
\'bb\'b9\u26159\'ca\'c7\loch\af36\hich\af36\dbch\f36 \u20687\'cf\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \hich\af36\dbch\af36\loch\f36 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 
\hich\af36\dbch\af36\loch\f36 CP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 
\hich\af36\dbch\af36\loch\f36 AWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 \uc2\u-28711\'d5\'e2\loch\af36\hich\af36\dbch\f36 \u26679\'d1\'f9\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4
\loch\af36\hich\af36\dbch\f36 \u20844\'b9\'ab\u26377\'d3\'d0\u20113\'d4\'c6\loch\af36\hich\af36\dbch\f36 \u23384\'b4\'e6\u20648\'b4\'a2\loch\af36\hich\af36\dbch\f36 \u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u25110\'bb\'f2\u-32763\'d5\'df
\loch\af36\hich\af36\dbch\f36 \u26159\'ca\'c7\loch\af36\hich\af36\dbch\f36 \u19968\'d2\'bb\u20010\'b8\'f6\loch\af36\hich\af36\dbch\f36 \u20687\'cf\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 
\hich\af36\dbch\af36\loch\f36 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \hich\af36\dbch\af36\loch\f36 FS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 
\uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \hich\af36\dbch\af36\loch\f36 iSCSI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u12289
\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \hich\af36\dbch\af36\loch\f36 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \hich\af36\dbch\af36\loch\f36 luster}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \hich\af36\dbch\af36\loch\f36 C\hich\af36\dbch\af36\loch\f36 eph}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \hich\af36\dbch\af36\loch\f36 C
\hich\af36\dbch\af36\loch\f36 inder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 
\hich\af36\dbch\af36\loch\f36 F\hich\af36\dbch\af36\loch\f36 locker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u-28711\'d5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4807331 \loch\af36\hich\af36\dbch\f36 \uc2\u26679\'d1\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4796002 \loch\af36\hich\af36\dbch\f36 \uc2\u30340\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 \uc2\u32593\'cd\'f8\u32476\'c2\'e7\loch\af36\hich\af36\dbch\f36 \u23384\'b4\'e6\u20648\'b4\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4807331 
\loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3435313 \loch\af36\hich\af36\dbch\f36 \uc2\u-28419\'b6\'bc\u20250\'bb\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid16592656 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u21160\'b6\'af\loch\af36\hich\af36\dbch\f36 \u25346\'b9\'d2\u-28803\'d4\'d8\loch\af36\hich\af36\dbch\f36 \u20320\'c4\'e3\u-28663\'d1\'a1\u25321\'d4\'f1
\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u23384\'b4\'e6\u20648\'b4\'a2\loch\af36\hich\af36\dbch\f36 \u31995\'cf\'b5\u32479\'cd\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid292760 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2963986 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid12715134 \loch\af36\hich\af36\dbch\f36 \uc2\u26426\'bb\'fa\u23494\'c3\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2963986 \loch\af36\hich\af36\dbch\f36 \uc2\u21644\'ba\'cd\u-28339\'c5\'e4
\u32622\'d6\'c3\u31649\'b9\'dc\u29702\'c0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid2963986 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Secret and configuration management}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid2963986 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6685864 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid920082 \loch\af36\hich\af36\dbch\f36 \uc2\u19981\'b2\'bb\u-28211\'d6\'d8\u24314\'bd\'a8
\loch\af36\hich\af36\dbch\f36 \u-27300\'be\'b5\u20687\'cf\'f1\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u20063\'d2\'b2\loch\af36\hich\af36\dbch\f36 \u19981\'b2\'bb\loch\af36\hich\af36\dbch\f36 \u22312\'d4\'da\loch\af36\hich\af36\dbch\f36 \u26632\'d5\'bb
\loch\af36\hich\af36\dbch\f36 \u-28339\'c5\'e4\u32622\'d6\'c3\loch\af36\hich\af36\dbch\f36 \u20013\'d6\'d0\loch\af36\hich\af36\dbch\f36 \u26292\'b1\'a9\u-26830\'c2\'b6\loch\af36\hich\af36\dbch\f36 \u26426\'bb\'fa\u23494\'c3\'dc
\loch\af36\hich\af36\dbch\f36 \u20449\'d0\'c5\u24687\'cf\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4017220 \loch\af36\hich\af36\dbch\f36 \uc2\u21363\'bc\'b4\u21487\'bf\'c9\loch\af36\hich\af36\dbch\f36 \u-28440\'b2\'bf\u32626
\'ca\'f0\loch\af36\hich\af36\dbch\f36 \u21644\'ba\'cd\loch\af36\hich\af36\dbch\f36 \u26356\'b8\'fc\u26032\'d0\'c2\loch\af36\hich\af36\dbch\f36 \u26426\'bb\'fa\u23494\'c3\'dc\loch\af36\hich\af36\dbch\f36 \u20449\'d0\'c5\u24687\'cf\'a2
\loch\af36\hich\af36\dbch\f36 \u21644\'ba\'cd\loch\af36\hich\af36\dbch\f36 \u24212\'d3\'a6\u29992\'d3\'c3\loch\af36\hich\af36\dbch\f36 \u-28339\'c5\'e4\u32622\'d6\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6685864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid7229092 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2245395 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u21160\'b6\'af\u21270\'bb\'af\u25171
\'b4\'f2\u21253\'b0\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid2245395 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Automatic bin packing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid7229092 
\par }\pard \ltrpar\ql \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid10356719 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid983169 \loch\af36\hich\af36\dbch\f36 
\uc2\u22522\'bb\'f9\u20110\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15535609 \loch\af36\hich\af36\dbch\f36 \uc2\u23481\'c8\'dd\u22120\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid983169 
\loch\af36\hich\af36\dbch\f36 \uc2\u23545\'b6\'d4\loch\af36\hich\af36\dbch\f36 \u-29372\'d7\'ca\u28304\'d4\'b4\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u-26880\'d0\'e8\u27714\'c7\'f3\loch\af36\hich\af36\dbch\f36 \u21644
\'ba\'cd\loch\af36\hich\af36\dbch\f36 \u20854\'c6\'e4\u20182\'cb\'fb\loch\af36\hich\af36\dbch\f36 \u32422\'d4\'bc\u26463\'ca\'f8\loch\af36\hich\af36\dbch\f36 \u-32278\'d7\'d4\u21160\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid8991294 \loch\af36\hich\af36\dbch\f36 \uc2\u22320\'b5\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid12658432 \loch\af36\hich\af36\dbch\f36 \uc2\u23558\'bd\'ab\loch\af36\hich\af36\dbch\f36 
\u24212\'d3\'a6\u29992\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid983169 \loch\af36\hich\af36\dbch\f36 \uc2\u25918\'b7\'c5\u32622\'d6\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid10711361 
\loch\af36\hich\af36\dbch\f36 \uc2\u-248\'a3\'a8\loch\af36\hich\af36\dbch\f36 \u25171\'b4\'f2\u21253\'b0\'fc\loch\af36\hich\af36\dbch\f36 \u-247\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid12658432 
\loch\af36\hich\af36\dbch\f36 \uc2\u-28709\'bd\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid983169 \loch\af36\hich\af36\dbch\f36 \uc2\u23481\'c8\'dd\u22120\'c6\'f7\loch\af36\hich\af36\dbch\f36 \u21364\'c8\'b4
\loch\af36\hich\af36\dbch\f36 \u19981\'b2\'bb\u29306\'ce\'fe\u29298\'c9\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15211760 \loch\af36\hich\af36\dbch\f36 \uc2\u20854\'c6\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid983169 \loch\af36\hich\af36\dbch\f36 \uc2\u21487\'bf\'c9\u29992\'d3\'c3\u24615\'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid10356719 \loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac
\loch\af36\hich\af36\dbch\f36 \u20026\'ce\'aa\u20102\'c1\'cb\loch\af36\hich\af36\dbch\f36 \u25552\'cc\'e1\u-25896\'b8\'df\loch\af36\hich\af36\dbch\f36 \u20351\'ca\'b9\loch\af36\hich\af36\dbch\f36 \u29992\'d3\'c3\loch\af36\hich\af36\dbch\f36 \u29575
\'c2\'ca\loch\af36\hich\af36\dbch\f36 \u21644\'ba\'cd\loch\af36\hich\af36\dbch\f36 \u-32126\'bd\'da\u30465\'ca\'a1\loch\af36\hich\af36\dbch\f36 \u26356\'b8\'fc\u22810\'b6\'e0\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 
\u-29372\'d7\'ca\u28304\'d4\'b4\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u23558\'bd\'ab\loch\af36\hich\af36\dbch\f36 \u32039\'bd\'f4\u24613\'bc\'b1\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u21644\'ba\'cd
\loch\af36\hich\af36\dbch\f36 \u26368\'d7\'ee\loch\af36\hich\af36\dbch\f36 \u26377\'d3\'d0\u25928\'d0\'a7\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u-29409\'b8\'ba\u-28803\'d4\'d8\loch\af36\hich\af36\dbch\f36 \u28151
\'bb\'ec\u21512\'ba\'cf\loch\af36\hich\af36\dbch\f36 \u-29321\'c6\'f0\u26469\'c0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9707211 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6565823 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid6565823 \loch\af36\hich\af36\dbch\f36 \uc2\u25209\'c5\'fa\u-28209\'c1\'bf\u25191\'d6\'b4\u-30644\'d0\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid6565823 
\loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Batch Ex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2447059 \hich\af36\dbch\af36\loch\f36 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6565823 
\hich\af36\dbch\af36\loch\f36 cution
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4479131 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4019566 \loch\af36\hich\af36\dbch\f36 \uc2\u-27036\'b3\'fd\u20102\'c1\'cb
\loch\af36\hich\af36\dbch\f36 \u26381\'b7\'fe\u21153\'ce\'f1\loch\af36\hich\af36\dbch\f36 \u20043\'d6\'ae\u22806\'cd\'e2\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16597711 \loch\af36\hich\af36\dbch\f36 \uc2\u22914
\'c8\'e7\u26524\'b9\'fb\loch\af36\hich\af36\dbch\f36 \u24819\'cf\'eb\loch\af36\hich\af36\dbch\f36 \u-30335\'d2\'aa\loch\af36\hich\af36\dbch\f36 \u-28711\'d5\'e2\u20040\'c3\'b4\loch\af36\hich\af36\dbch\f36 \u20570\'d7\'f6\loch\af36\hich\af36\dbch\f36 
\u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u-29731\'bb\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1398800 \loch\af36\hich\af36\dbch\f36 \emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4019566 \hich\af36\dbch\af36\loch\f36 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4019566 \hich\af36\dbch\af36\loch\f36 8s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4019566 \loch\af36\hich\af36\dbch\f36 \uc2\u21487\'bf\'c9\u20197\'d2\'d4\loch\af36\hich\af36\dbch\f36 \u31649\'b9\'dc\u29702\'c0\'ed\loch\af36\hich\af36\dbch\f36 \u20320\'c4\'e3\loch\af36\hich\af36\dbch\f36 \u30340
\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u25209\'c5\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid9729027 \loch\af36\hich\af36\dbch\f36 \uc2\u22788\'b4\'a6\u29702\'c0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4019566 \loch\af36\hich\af36\dbch\f36 \uc2\u21644\'ba\'cd\loch\af36\hich\af36\dbch\f36 \u25345\'b3\'d6\u32493\'d0\'f8\loch\af36\hich\af36\dbch\f36 \u-26938\'bc\'af\u25104\'b3\'c9\loch\af36\hich\af36\dbch\f36 \u24037
\'b9\'a4\u20316\'d7\'f7\loch\af36\hich\af36\dbch\f36 \u-29409\'b8\'ba\u-28803\'d4\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid16597711 \loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u26356
\'b8\'fc\u25442\'bb\'bb\loch\af36\hich\af36\dbch\f36 \u22833\'ca\'a7\u-29403\'b0\'dc\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4479131 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid10827982 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4263332 \hich\af36\dbch\af36\loch\f36 Ip}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4263332 \loch\af36\hich\af36\dbch\f36 \uc2\u22320\'b5\'d8\u22336\'d6\'b7\u21452\'cb\'ab\u26632\'d5\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid16670949 
\loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 IPv4/IPv6 dual-stack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid10827982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \loch\af36\hich\af36\dbch\f36 \uc2\u21516\'cd\'ac\loch\af36\hich\af36\dbch\f36 \u26102
\'ca\'b1\loch\af36\hich\af36\dbch\f36 \u20026\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 
\loch\af36\hich\af36\dbch\f36 \uc2\u25552\'cc\'e1\u20379\'b9\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 
\hich\af36\dbch\af36\loch\f36 P\hich\af36\dbch\af36\loch\f36 v4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \loch\af36\hich\af36\dbch\f36 \uc2\u21644\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 \hich\af36\dbch\af36\loch\f36 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4205837 \loch\af36\hich\af36\dbch\f36 \uc2\u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u22320\'b5\'d8\u22336\'d6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid677161 
\loch\af36\hich\af36\dbch\f36 \uc2\u23450\'b6\'a8\u20301\'ce\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4205837 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1249600 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid13974422 \loch\af36\hich\af36\dbch\f36 \uc2\u27700\'cb\'ae\u24179\'c6\'bd\u20280\'c9\'ec\u32553
\'cb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid13974422 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Horizontal scaling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1249600 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3292368 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4590430 \loch\af36\hich\af36\dbch\f36 \uc2\u-28646\'cd\'a8\u-28729\'b9\'fd
\loch\af36\hich\af36\dbch\f36 \u31616\'bc\'f2\u21333\'b5\'a5\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u21629\'c3\'fc\u20196\'c1\'ee\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4590430 \hich\af36\dbch\af36\loch\f36 UI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4590430 \loch\af36\hich\af36\dbch\f36 \uc2\u30028\'bd\'e7\u-26782\'c3\'e6\loch\af36\hich\af36\dbch\f36 
\u25110\'bb\'f2\u-32763\'d5\'df\loch\af36\hich\af36\dbch\f36 \u-32278\'d7\'d4\u21160\'b6\'af\loch\af36\hich\af36\dbch\f36 \u22320\'b5\'d8\loch\af36\hich\af36\dbch\f36 \u26681\'b8\'f9\u25454\'be\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid4590430 \hich\af36\dbch\af36\loch\f36 cpu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4590430 \loch\af36\hich\af36\dbch\f36 \uc2\u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u20351\'ca\'b9
\u29992\'d3\'c3\loch\af36\hich\af36\dbch\f36 \u24773\'c7\'e9\u20917\'bf\'f6\loch\af36\hich\af36\dbch\f36 \u26469\'c0\'b4\loch\af36\hich\af36\dbch\f36 \u19978\'c9\'cf\u19979\'cf\'c2\loch\af36\hich\af36\dbch\f36 \u24310\'d1\'d3\u23637\'d5\'b9
\loch\af36\hich\af36\dbch\f36 \u20320\'c4\'e3\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u24212\'d3\'a6\u29992\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3292368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4797306 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3365805 \loch\af36\hich\af36\dbch\f36 \uc2\u-32278\'d7\'d4\u25105\'ce\'d2\u20462\'d0\'de\u22797
\'b8\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid3365805 \loch\af1280\dbch\af36\hich\f1280 \emdash \emdash \loch\f1280 Self-healing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4797306 
\par }\pard \ltrpar\ql \li2160\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15169053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2425637 \loch\af36\hich\af36\dbch\f36 
\uc2\u24403\'b5\'b1\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120\'c6\'f7\loch\af36\hich\af36\dbch\f36 \u22833\'ca\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6242437 \loch\af36\hich\af36\dbch\f36 \uc2\u25928\'d0\'a7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2425637 \loch\af36\hich\af36\dbch\f36 \uc2\u26102\'ca\'b1\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u-28211\'d6\'d8\u21551\'c6\'f4\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120
\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6242437 \loch\af36\hich\af36\dbch\f36 \uc2\u-229\'a3\'bb\loch\af36\hich\af36\dbch\f36 \u24403\'b5\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6242437 
\hich\af36\dbch\af36\loch\f36 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6242437 \hich\af36\dbch\af36\loch\f36 de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6242437 \loch\af36\hich\af36\dbch\f36 
\uc2\u-32126\'bd\'da\u28857\'b5\'e3\loch\af36\hich\af36\dbch\f36 \u27515\'cb\'c0\u20129\'cd\'f6\loch\af36\hich\af36\dbch\f36 \u26102\'ca\'b1\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u26367\'cc\'e6\u25442\'bb\'bb\loch\af36\hich\af36\dbch\f36 \u24182
\'b2\'a2\loch\af36\hich\af36\dbch\f36 \u-28211\'d6\'d8\u26032\'d0\'c2\loch\af36\hich\af36\dbch\f36 \u27880\'d7\'a2\u20876\'b2\'e1\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid15362526 \loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u26432\'c9\'b1\u27515\'cb\'c0\loch\af36\hich\af36\dbch\f36 \u27809\'c3\'bb\u26377\'d3\'d0\loch\af36\hich\af36\dbch\f36 \u21709
\'cf\'ec\u24212\'d3\'a6\loch\af36\hich\af36\dbch\f36 \u29992\'d3\'c3\u25143\'bb\'a7\loch\af36\hich\af36\dbch\f36 \u23450\'b6\'a8\u20041\'d2\'e5\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u20581\'bd\'a1\u24247\'bf\'b5
\loch\af36\hich\af36\dbch\f36 \u26816\'bc\'ec\u26597\'b2\'e9\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1649736 
\loch\af36\hich\af36\dbch\f36 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid7365871 \loch\af36\hich\af36\dbch\f36 \uc2\u19981\'b2\'bb\loch\af36\hich\af36\dbch\f36 \u23558\'bd\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid12153200 \loch\af36\hich\af36\dbch\f36 \uc2\u27492\'b4\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid7365871 \loch\af36\hich\af36\dbch\f36 \uc2\u23481\'c8\'dd\u22120\'c6\'f7
\loch\af36\hich\af36\dbch\f36 \u24191\'b9\'e3\u25773\'b2\'a5\loch\af36\hich\af36\dbch\f36 \u32473\'b8\'f8\loch\af36\hich\af36\dbch\f36 \u29992\'d3\'c3\u25143\'bb\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid1649736 
\loch\af36\hich\af36\dbch\f36 \uc2\u30452\'d6\'b1\loch\af36\hich\af36\dbch\f36 \u21040\'b5\'bd\loch\af36\hich\af36\dbch\f36 \u23481\'c8\'dd\u22120\'c6\'f7\loch\af36\hich\af36\dbch\f36 \u20934\'d7\'bc\u22791\'b1\'b8\loch\af36\hich\af36\dbch\f36 \u22909
\'ba\'c3\loch\af36\hich\af36\dbch\f36 \u25552\'cc\'e1\u20379\'b9\'a9\loch\af36\hich\af36\dbch\f36 \u26381\'b7\'fe\u21153\'ce\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid15362526 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6303609 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid6303609 \loch\af36\hich\af36\dbch\f36 \uc2\u21487\'bf\'c9\u25193\'c0\'a9\u23637\'d5\'b9\u24615\'d0\'d4\u-29762\'c9\'e8\u-29791\'bc\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1280\hich\af1280\dbch\af36\insrsid6303609 
\loch\af1280\dbch\af36\hich\f1280 \emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2447059 \hich\af36\dbch\af36\loch\f36 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6303609 
\hich\af36\dbch\af36\loch\f36 e\hich\af36\dbch\af36\loch\f36 sig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2447059 \hich\af36\dbch\af36\loch\f36 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6303609 
\hich\af36\dbch\af36\loch\f36 ed for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid2447059 \hich\af36\dbch\af36\loch\f36 extensibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid6303609 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid12938332 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid8281430 \loch\af36\hich\af36\dbch\f36 \uc2\u22312\'d4\'da\loch\af36\hich\af36\dbch\f36 
\u19981\'b2\'bb\u26356\'b8\'fc\u25913\'b8\'c4\loch\af36\hich\af36\dbch\f36 \u19978\'c9\'cf\u28216\'d3\'ce\loch\af36\hich\af36\dbch\f36 \u28304\'d4\'b4\u20195\'b4\'fa\u30721\'c2\'eb\loch\af36\hich\af36\dbch\f36 \u30340\'b5\'c4\loch\af36\hich\af36\dbch\f36 
\u24773\'c7\'e9\u20917\'bf\'f6\loch\af36\hich\af36\dbch\f36 \u19979\'cf\'c2\u-244\'a3\'ac\loch\af36\hich\af36\dbch\f36 \u32473\'b8\'f8\loch\af36\hich\af36\dbch\f36 \u20320\'c4\'e3\u30340\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid8281430 \hich\af36\dbch\af36\loch\f36 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid8281430 \hich\af36\dbch\af36\loch\f36 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid8281430 \hich\af36\dbch\af36\loch\f36 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid8281430 \loch\af36\hich\af36\dbch\f36 \uc2\u-26938\'bc\'af\u32676\'c8\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid5375657 \loch\af36\hich\af36\dbch\f36 \uc2\u28155\'cc\'ed\u21152\'bc\'d3\loch\af36\hich\af36\dbch\f36 \u26032\'d0\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid4591170 
\loch\af36\hich\af36\dbch\f36 \uc2\u29305\'cc\'d8\u24615\'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid12938332 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5125408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid7684704 \hich\af36\dbch\af36\loch\f36 
Control plane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid11080353 \hich\af36\dbch\af36\loch\f36 (master)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid398469 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid11080353 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af36\hich\af36\dbch\af36\insrsid5330645 \tab \hich\af36\dbch\af36\loch\f36 apiserver
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330645 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid11080353 \hich\af36\dbch\af36\loch\f36 node

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid3101562 \hich\af36\dbch\af36\loch\f36 kubectl
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af36\hich\af36\dbch\af36\insrsid10820060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3101562 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14443321 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f45\insrsid14443321\charrsid2056392 \hich\af45\dbch\af31505\loch\f45 redis}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u-230\'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f45\insrsid14443321\charrsid2056392 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14443321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af36\insrsid14443321\charrsid2056392 
\hich\af45\dbch\af36\loch\f45 cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f45\insrsid14443321\charrsid2056392 \hich\af45\dbch\af31505\loch\f45 user :[ \{Timestamp:64387473473,Userid:dqfnqnfklqnkf321\} , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \loch\af45\dbch\af13\hich\f45 \'85\loch\f45  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f45\insrsid14443321\charrsid2056392 \hich\af45\dbch\af31505\loch\f45 ]
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14443321 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 
\loch\af45\hich\af45\dbch\f13 \uc2\u27880\'d7\'a2\u-27392\'cf\'fa\u29992\'d3\'c3\u25143\'bb\'a7\u-230\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \hich\af45\dbch\af13\loch\f45 add \{
userid:******,timestamp:*****\} -> canceluser
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u29992\'d3\'c3\u25143\'bb\'a7\u30331\'b5\'c7\u24405\'c2\'bc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \hich\af45\dbch\af13\loch\f45 :}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u21462\'c8\'a1\u20986\'b3\'f6}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \hich\af45\dbch\af13\loch\f45 canceluser}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 
\loch\af45\hich\af45\dbch\f13 \uc2\u-244\'a3\'ac\u25214\'d5\'d2\u21040\'b5\'bd\u23545\'b6\'d4\u24212\'d3\'a6\u30340\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \hich\af45\dbch\af13\loch\f45 user,}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u23558\'bd\'ab}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 
\hich\af45\dbch\af13\loch\f45 timstamp}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u19982\'d3\'eb\u24403\'b5\'b1\u21069\'c7\'b0\u26102\'ca\'b1\u-27148\'bc\'e4\u25139
\'b4\'c1\u23545\'b6\'d4\u27604\'b1\'c8\u-244\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 
\par }\pard \ltrpar\ql \li1440\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2056392 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 
\hich\af45\dbch\af13\loch\f45   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u30456\'cf\'e0\u24046\'b2\'ee\u23569\'c9\'d9\u20110\'d3\'da\u21313\'ca\'ae\u20116\'ce\'e5
\u22825\'cc\'ec\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4\u23558\'bd\'ab}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \hich\af45\dbch\af13\loch\f45 user}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u29992\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \hich\af45\dbch\af13\loch\f45 cancleuser}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 \uc2\u20013\'d6\'d0\u31227\'d2\'c6\u-27036\'b3\'fd\u20102\'c1\'cb\u-244\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 \hich\af45\dbch\af13\loch\f45 remove \{userid:******,timestamp:*****\} -> canceluser}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 
\loch\af45\hich\af45\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid14443321\charrsid2056392 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \hich\af45\dbch\af13\loch\f45   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af13\insrsid2056392\charrsid2056392 \loch\af45\hich\af45\dbch\f13 
\uc2\u30456\'cf\'e0\u24046\'b2\'ee\u22823\'b4\'f3\u20110\'d3\'da\u21313\'ca\'ae\u20116\'ce\'e5\u22825\'cc\'ec\u30340\'b5\'c4\u23601\'be\'cd\u21487\'bf\'c9\u20197\'d2\'d4\u23558\'bd\'ab\u25968\'ca\'fd\u25454\'be\'dd\u24211\'bf\'e2\u-28212\'c0\'ef\u30340
\'b5\'c4\u29366\'d7\'b4\u24577\'cc\'ac\u25913\'b8\'c4\u20026\'ce\'aa\u27880\'d7\'a2\u-27392\'cf\'fa\u20102\'c1\'cb\u-244\'a3\'ac\u-28716\'b7\'b5\u22238\'bb\'d8\u-29723\'b8\'c3\u29992\'d3\'c3\u25143\'bb\'a7\u24050\'d2\'d1\u32463\'be\'ad\u-30549\'b1\'bb
\u27880\'d7\'a2\u-27392\'cf\'fa\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u23601\'be\'cd\u23436\'cd\'ea\u20107\'ca\'c2\u20102\'c1\'cb\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af13\dbch\af13\insrsid2056392 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14443321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14443321 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0de
e3695785d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}